<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="mainBackgroundVBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="498.0" spacing="20.0" stylesheets="@modeSelect.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.learningjavafx.ModeSelectController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="194.0" prefWidth="458.0">
         <children>
            <Pane id="titlePane" prefHeight="78.0" prefWidth="220.0">
               <children>
                  <Label layoutX="6.0" text="Shed">
                     <font>
                        <Font name="Consolas" size="60.0" />
                     </font>
                  </Label>
                  <Label text="Shed" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="60.0" />
                     </font>
                  </Label>
                  <ImageView id="profilePicImg" fx:id="iconPicImg" fitHeight="71.0" fitWidth="67.0" layoutX="138.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/IconCards.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="84.0" prefHeight="211.0" prefWidth="220.0">
               <children>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToBasicShed" text="Basic" />
                  <Button layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#switchToBasicFastShed" text="Basic Fast" />
                  <Button layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#switchToRegularShed" text="Regular" />
                  <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#switchToRegularFastShed" text="Regular Fast" />
                  <Button fx:id="higherOrLowerBtn" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchToHigherOrLower" text="Higher or Lower" textAlignment="CENTER" wrapText="true">
                     <effect>
                        <DropShadow radius="7.07" width="9.28" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="286.0" prefHeight="182.0" prefWidth="172.0">
               <children>
                  <ImageView id="playerProfileImg" fitHeight="113.0" fitWidth="101.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/samjd/!IntelliJ%20Projects/LearningJavaFX/src/images/profilePicture.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerNameLbl" alignment="CENTER" layoutX="71.0" layoutY="116.0" prefHeight="17.0" prefWidth="101.0" text="Guest" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
